{
  "name": "gearworks",
  "version": "0.1.0",
  "description": "Gearworks is a template for new Shopify apps using the \"ENTR\" stack — Express + Node + Typescript + React. Gearworks is fully equipped for handling Shopify's OAuth process, subscription billing and webhooks.",
  "main": "bin/server.js",
  "scripts": {
    "barrel": "barrelsby -d src/client/api --delete && barrelsby -d src/client/stores --delete && barrelsby -d src/server/routes --delete && barrelsby -d src/server/database --delete",
    "prebuild": "npm run barrel",
    "prewatch": "npm run barrel",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "node ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozzlegear/gearworks.git"
  },
  "keywords": [
    "gearworks",
    "nozzlegear",
    "shopify",
    "entr",
    "node",
    "typescript",
    "react"
  ],
  "author": "Joshua Harms <joshua@nozzlegear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nozzlegear/gearworks/issues"
  },
  "homepage": "https://github.com/nozzlegear/gearworks#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.3.30",
    "@types/bluebird": "^3.0.35",
    "@types/body-parser": "^0.0.33",
    "@types/boom": "^0.0.32",
    "@types/cors": "^0.0.33",
    "@types/express": "^4.0.33",
    "@types/gravatar": "^1.4.28",
    "@types/hapi": "^13.0.37",
    "@types/history": "^2.0.39",
    "@types/joi": "^9.0.32",
    "@types/jwt-simple": "^0.5.32",
    "@types/lodash": "^4.14.38",
    "@types/material-ui": "^0.16.38",
    "@types/node": "^6.0.46",
    "@types/node-uuid": "^0.0.28",
    "@types/nodemailer": "^1.3.32",
    "@types/nodemailer-direct-transport": "^1.0.29",
    "@types/nodemailer-smtp-transport": "^1.0.29",
    "@types/qs": "^6.2.30",
    "@types/react": "^0.14.44",
    "@types/react-dom": "^0.14.18",
    "@types/react-router": "^2.0.38",
    "autoprefixer-loader": "^3.2.0",
    "autoprefixer-stylus": "^0.11.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "barrelsby": "^0.0.4",
    "concurrently": "^3.1.0",
    "css-loader": "^0.28.7",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "happypack": "^4.0.0",
    "mkdirp": "^0.5.1",
    "start-server-webpack-plugin": "^2.2.0",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "@types/node": "6.0.51",
    "axios": "^0.15.3",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.0",
    "boom": "^3.2.0",
    "davenport": "^2.1.0",
    "express": "^4.14.0",
    "gearworks-cache": "^1.0.0",
    "gearworks-http": "^1.2.0",
    "gearworks-route": "^1.8.0-rc.3",
    "gearworks-validation": "^1.2.0",
    "gravatar": "^1.5.2",
    "history": "^4.4.0",
    "import-to-array": "^1.0.0",
    "iron-async": "^1.0.2",
    "is-in-browser": "^1.0.2",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.13.1",
    "logspect": "^1.0.2",
    "material-ui": "^0.16.1",
    "mobx": "^2.6.2",
    "mobx-react": "^3.5.9",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.4.2",
    "nodemailer-sparkpost-transport": "^0.1.2",
    "purecss": "^0.6.0",
    "qs": "^6.3.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^1.0.0",
    "redirect-https": "^1.1.1",
    "shopify-prime": "^2.2.4",
    "sitemap": "^1.6.0",
    "string-capitalize": "^1.0.1",
    "typebase.css": "^0.5.0"
  }
}
